#@ load("@ytt:assert", "assert")

max_length_with_int:
  as_validation_assertion: #@ assert.max_length(1, 2)
  as_plain_func:           #@ assert.max_length(1, 2)
max_length_with_float:
  as_validation_assertion: #@ assert.max_length(1.1, 1.2)
  as_plain_func:           #@ assert.max_length(1.1, 1.2)
max_length_with_string:
  as_validation_assertion: #@ assert.max_length("a", "b")
  as_plain_func:           #@ assert.max_length("a", "b")

+++

max_length_with_int:
  as_validation_assertion: null
  as_plain_func: null